!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by FReciver.rc
!
      integer, parameter :: DIALOG1                         = 101
      integer, parameter :: MAIN_DIALOG                     = 101
      integer, parameter :: DIALOG2                         = 102
      integer, parameter :: GRAUND_400                      = 102
      integer, parameter :: IDD_DIALOG1                     = 103
      integer, parameter :: IDD_CONSOLE_PAGE                = 104
      integer, parameter :: IDD_DIALOG2                     = 105
      integer, parameter :: DIALOG3                         = 109
      integer, parameter :: FILES                           = 111
      integer, parameter :: FILES_BMP                       = 111
      integer, parameter :: IDD_DIALOG3                     = 112
      integer, parameter :: IDD_DIALOG4                     = 113
      integer, parameter :: FILE_MOUSE                      = 114
      integer, parameter :: FILE_CSV                        = 115
      integer, parameter :: INFORMATION                     = 116
      integer, parameter :: IDD_DIALOG5                     = 117
      integer, parameter :: IDD_DIALOG6                     = 118
      integer, parameter :: IDC_VER1                        = 1001
      integer, parameter :: IDC_VER2                        = 1002
      integer, parameter :: IDC_VER3                        = 1003
      integer, parameter :: IDC_VER4                        = 1004
      integer, parameter :: IDC_VER5                        = 1005
      integer, parameter :: P1                              = 1006
      integer, parameter :: P2                              = 1007
      integer, parameter :: P3                              = 1008
      integer, parameter :: P4                              = 1009
      integer, parameter :: P5                              = 1010
      integer, parameter :: P6                              = 1011
      integer, parameter :: P7                              = 1012
      integer, parameter :: P8                              = 1013
      integer, parameter :: P9                              = 1014
      integer, parameter :: P10                             = 1015
      integer, parameter :: YES                             = 1016
      integer, parameter :: P11                             = 1017
      integer, parameter :: YES1                            = 1017
      integer, parameter :: NO1                             = 1017
      integer, parameter :: P12                             = 1018
      integer, parameter :: YES2                            = 1018
      integer, parameter :: NO2                             = 1018
      integer, parameter :: P13                             = 1019
      integer, parameter :: NO                              = 1019
      integer, parameter :: P14                             = 1020
      integer, parameter :: P15                             = 1021
      integer, parameter :: P16                             = 1022
      integer, parameter :: P17                             = 1023
      integer, parameter :: IDC_error                       = 1024
      integer, parameter :: D1                              = 1025
      integer, parameter :: D2                              = 1026
      integer, parameter :: Go                              = 1027
      integer, parameter :: p18                             = 1028
      integer, parameter :: D3                              = 1029
      integer, parameter :: p19                             = 1029
      integer, parameter :: p20                             = 1030
      integer, parameter :: IDC_EDIT_INFO                   = 1031
      integer, parameter :: A1                              = 1032
      integer, parameter :: C2                              = 1033
      integer, parameter :: A3                              = 1034
      integer, parameter :: A4                              = 1035
      integer, parameter :: A5                              = 1036
      integer, parameter :: A6                              = 1037
      integer, parameter :: C1                              = 1038
      integer, parameter :: A7                              = 1038
      integer, parameter :: C3                              = 1039
      integer, parameter :: A8                              = 1039
      integer, parameter :: C4                              = 1040
      integer, parameter :: A9                              = 1040
      integer, parameter :: C5                              = 1041
      integer, parameter :: A10                             = 1041
      integer, parameter :: A2                              = 1042
      integer, parameter :: C6                              = 1042
      integer, parameter :: A11                             = 1043
      integer, parameter :: C7                              = 1043
      integer, parameter :: F1                              = 1044
      integer, parameter :: A12                             = 1044
      integer, parameter :: C8                              = 1044
      integer, parameter :: F2                              = 1045
      integer, parameter :: A13                             = 1045
      integer, parameter :: C9                              = 1045
      integer, parameter :: F3                              = 1046
      integer, parameter :: File_nametext                   = 1046
      integer, parameter :: A22                             = 1046
      integer, parameter :: ERROR_FILE                      = 1047
      integer, parameter :: File_nametabl                   = 1047
      integer, parameter :: A23                             = 1047
      integer, parameter :: F4                              = 1048
      integer, parameter :: GG1                             = 1048
      integer, parameter :: A14                             = 1048
      integer, parameter :: A24                             = 1048
      integer, parameter :: F5                              = 1049
      integer, parameter :: GG2                             = 1049
      integer, parameter :: A15                             = 1049
      integer, parameter :: A25                             = 1049
      integer, parameter :: GG3                             = 1050
      integer, parameter :: F6                              = 1050
      integer, parameter :: A16                             = 1050
      integer, parameter :: ERROR_FILE1                     = 1051
      integer, parameter :: F7                              = 1051
      integer, parameter :: A17                             = 1051
      integer, parameter :: ERROR_DATA                      = 1052
      integer, parameter :: F8                              = 1052
      integer, parameter :: A18                             = 1052
      integer, parameter :: F9                              = 1053
      integer, parameter :: A19                             = 1053
      integer, parameter :: ERROR_INFO                      = 1054
      integer, parameter :: A20                             = 1054
      integer, parameter :: F10                             = 1054
      integer, parameter :: A21                             = 1055
      integer, parameter :: A26                             = 1056
      integer, parameter :: CHECK0                          = 1057
      integer, parameter :: IDC_RADIO1                      = 1058
      integer, parameter :: A27                             = 1058
      integer, parameter :: A28                             = 1059
      integer, parameter :: A29                             = 1060
      integer, parameter :: A30                             = 1061
      integer, parameter :: A31                             = 1062
      integer, parameter :: A32                             = 1063
      integer, parameter :: A33                             = 1064
      integer, parameter :: A34                             = 1065
      integer, parameter :: A35                             = 1066
      integer, parameter :: A36                             = 1067
      integer, parameter :: A37                             = 1068
      integer, parameter :: A38                             = 1069
      integer, parameter :: A39                             = 1070
      integer, parameter :: A40                             = 1071
      integer, parameter :: A41                             = 1072
      integer, parameter :: A42                             = 1073
      integer, parameter :: A43                             = 1074
      integer, parameter :: A44                             = 1075
      integer, parameter :: CHECK1                          = 1076
      integer, parameter :: CHECK2                          = 1077
      integer, parameter :: CHECK3                          = 1078
      integer, parameter :: IDM_EXIT                        = 30001
      integer, parameter :: IDM_NEW                         = 30002
      integer, parameter :: IDM_OPEN                        = 30003
      integer, parameter :: IDM_SAVE                        = 30004
      integer, parameter :: IDM_SAVEAS                      = 30005
      integer, parameter :: IDM_PRINT                       = 30006
      integer, parameter :: IDM_PRINTSETUP                  = 30007
      integer, parameter :: IDM_UNDO                        = 30008
      integer, parameter :: IDM_CUT                         = 30009
      integer, parameter :: IDM_COPY                        = 30010
      integer, parameter :: IDM_PASTE                       = 30011
      integer, parameter :: IDM_HELPCONTENTS                = 30012
      integer, parameter :: IDM_HELPSEARCH                  = 30013
      integer, parameter :: IDM_HELPHELP                    = 30014
      integer, parameter :: IDM_ABOUT                       = 30015
      integer, parameter :: IDM_CONSOLE                     = 30016
