#мювюкэмюъ бепрхйюкэмюъ рнвйю нймю напюанрйх                                                        
N_START=3                                                                                        
                                                                                                
#йнмевмюъ  бепрхйюкэмюъ рнвйю нймю напюанрйх х сяпедмемхъ                                           
N_FINISH=6                                                                                         
                                                                                                    
#йнппейрхпсчыхи лмнфхрекэ дкъ нопедекемхъ бкюфмнярх                                                 
R_POSIB=0.4                                                                                         
                                                                                                    
#йнппейрхпсчыхи лмнфхрекэ дкъ нопедекемхъ сцкю мюйкнмю                                              
R_POWER= 10                                                                                         
                                                                                                    
#йнппейрхпсчыхи лмнфхрекэ дкъ нопедекемхъ якнхярнярх                                                
R_SCIN=0.2                                                                                          
                                                                                                    
#йнппейрхпсчыхи лмнфхрекэ дкъ нопедекемхъ детнплюрхбмнярх                                           
R_MOMENT=0.7                                                                                        
                                                                                                    
#йнппейрхпсчыхи лмнфхрекэ дкъ нопедекемхъ аюккюярмшу сцксакемхи                                     
R_BALLAST=0.01                                                                                      
                                                                                                    
#вхякн аюир налемю опх оепедюве рнвей рпюяяш                                                        
N_BIT=2                                                                                             
                                                                                                    
#вхякн рнвей б гюохях рпюяяш                                                                        
N=512                                                                                               
                                                                                                    
#рхо юмреммнцн акнйю                                                                                
IANTENNA=400                                                                                        
                                                                                                    
#мнлеп оепбнцн йюмюкю                                                                               
N_CHEN_F=1                                                                                          
                                                                                                    
#вхякн йюмюкнб                                                                                      
N_CHEN=3                                                                                            
                                                                                                    
#спнбемэ хгнапюфемхъ пюдюпнцпюллш б рнвйюу                                                          
J_LEVEL=70                                                                                          
                                                                                                    
#йнмярюмрю ондюбкемхъ аекнцн ьслю                                                                   
POROG=0.0                                                                                          
                                                                                                    
#йнмярюмрю онхяйю люйяхлслю                                                                         
POROG1=0.9                                                                                          
                                                                                                    
#йнмярюмрю ондюбкемхъ мхгйху вюярнр                                                                 
POROG2=0.2                                                                                          
                                                                                                    
#пюгбепрйю он бпелемх                                                                               
T_RAZV=0.097                                                                                        
                                                                                                    
#пюглеп нймю сяпедмемхъ б рнвйюу                                                                    
M_REGION=3                                                                                          
                                                                                                    
#пюглеп нймю сяпедмемхъ б рпюяяюу                                                                   
L_REGION=10                                                                                         
                                                                                                    
#вхякн рпюяя б нйме напюанрйх                                                                       
LM_WINDOW=30                                                                                        
                                                                                                    
#пюглепмнярэ люяяхбнб дкъ бшвхякемхъ тхгхвеяйху оюпюлерпнб                                          
N_MIDL_U=200                                                                                        
                                                                                                    
#бшянрю ондбеяю юмреммш                                                                             
HH_B=40.0                                                                                           
                                                                                                    
#онйюгюрекэ опекнлкемхъ аюккюярю                                                                    
PREL=4.5                                                                                            
                                                                                                    
#дхяй, ОЮОЙЮ ДКЪ ЯНУПЮМЕМХЪ ПЕГСКЭРЮРНБ                                                             
DISK=C:\GEODATA                                                                                     
                                                                                                    
#ьюц бшдювх пюдюпнцпюллш мю щйпюм                                                                   
N_PRINT=12                                                                                          
                                                                                                    
#хлъ тюикю бшдювх якнеб                                                                             
GRAF=graf                                                                                           
                                                                                                    
#хлъ тюикю бшдювх бкюфмнярх                                                                         
VLAG=vlagh                                                                                          
                                                                                                    
#хлъ тюикю бшдювх аюккюярмшу сцксакемхи                                                             
UGLUB=uglub                                                                                         
                                                                                                    
#хлъ тюикю бшдювх аюккюярмшу детнплюжхи                                                             
TOLSH=tolsh                                                                                         
                                                                                                    
#хлъ хмтнплюжхнммнцн тюикю                                                                          
INFO=info                                                                                           
                                                                                                    
#йкчв гюохях мю дхяй хгнапюфемхи'                                                                   
IFL_WRITER=1                                                                                        
                                                                                                    
#вхякн рпюяя опх гюохях б рейярнбши тюик                                                            
NP_PRINT=1                                                                                          
                                                                                                    
#йкчв гюохях мю дхяй рейярнб                                                                        
IFL_WRITER_KASKAD=1                                                                                 
                                                                                                    
#йкчв гюохях тюикю лшьх                                                                             
IFL_WRITER_TEXT=1                                                                                   
                                                                                                    
#пюанвюъ йнмярюмрю дкъ ондцнрнбйх тюикю гюохях хяундмшу дюммшу                                      
I_PRIZNAK=0                                                                                         
                                                                                                    
# оНПЪДНЙ ОНКХМНЛЮ ДКЪ ХМРЕПОНКЪЖХХ ЦПЮМХЖ ПЮГДЕКЮ                                                  
NDEG1=1                                                                                             
                                                                                                    
# пЮЯЯРНЪМХЕ ЛЕФДС РПЮЯЯЮЛХ Б ЛЛ                                                                    
ISTEP_BETWEEN_TRASES=1000                                                                           
                                                                                                    
# оЮПЮЛЕРП ДКЪ ПЮЯВЕРЮ ВХЯКЮ ОПНОСЯЙНБ МЮ ЩЙПЮМЕ Б ЯЛ                                               
ISTEP_FOR_GRAFICA=2                                                                                 
                                                                                                    
# тКЮЦ НРНАПЮФЕМХЪ НЙМЮ ЦПЮТХЙХ. 0 - ПХЯНБЮРЭ. 1 - ОПЪРЮРЭ.                                         
N_PRIZNAK_GRAFICA=0                                                                                 
                                                                                                    
# R_I_B йнщттхжхемр дкъ бшвхякемхъ сякнбмни бепумеи кхмхх аюккюярю:                                 
# JJ1_B_0=J_LEVEL+1+IDELTA4*R_I_B (IDELTA4=25 ял)                                                   
R_I_B=1.2                                                                                           
                                                                                                    
#  R_I_B1 йнщттхжхемр дкъ бшвхякемхъ сякнбмни мхфмеи кхмхх аюккюярю:                                
#  JJ2_B_0=J_LEVEL+1+IDELTA4*R_I_B1  (IDELTA4=25 ял)                                                
R_I_B1=3.0                                                                                          
                                                                                                    
#  R_I_PB йнщттхжхемр дкъ бшвхякемхъ сякнбмни мхфмеи кхмхх ондаюккюярмнцн нямнбюмхъ :               
# JJ2_PB_0=JJ2_B_0+IDELTA4*R_I_PB  (IDELTA4=25 ял)                                                  
R_I_PB=3.0                                                                                          
	                                                                                                   
#  RMULTIPLE - йнщттхжхемр сяхкемхъ яхцмюкю б ондаюккюярмни гнме                                    
RMULTIPLE=0.                                                                                      
                                                                                                    
#хЛЪ БХДЕН ТЮИКЮ. еЯКХ VIDEO_NAME='ZERO', РН ОН МЮФЮРХЧ ЛШЬХ ХГНАПЮФЕМХЕ МЕ ОНЪБКЪЕРЯЪ              
VIDEO_NAME=D:/Zverevo-Sulin/1.avi                                                                   
                                                                                                    
#яДБХЦ ЛЕФДС БХДЕН Х ЦЕНПЮДХНКНЙЮЖХЕИ Б ЯЕЙСМДЮУ. нРПХЖЮРЕКЭМНЕ ГМЮВЕМХЕ ХЯОНКЭГСЕРЯЪ,              
#ЕЯКХ БХДЕ ГЮОХЯЭ МЮВЮРЮ ПЮМЭЬЕ                                                                     
TIME_VIDEO_FILE= -600.                                                                              
                                                                                                    
#хЛЪ ОЮОЙХ, ЦДЕ ЯНАХПЮЧРЯЪ ТНРНЦПЮТХХ ОПХ ХУ ЯНУПЮМЕМХХ                                             
FOTO_NAME=D:/1/                                                                                     
