!
! C:\works\_rgups\geo_graphics_top_offline_06.09\CFReceiver\Resource.fd 
! generated from C:\works\_rgups\geo_graphics_top_offline_06.09\CFReceiv
! er\Resource.h
!
      integer, parameter :: IDC_VER3 = 1003
      integer, parameter :: IDM_SAVE = 30004
      integer, parameter :: ID_REDACTOR_TXT = 30048
      integer, parameter :: ID_REDACTOR_RESETTHEFILE = 30054
      integer, parameter :: DIRECTION = 1014
      integer, parameter :: ID_REDACTOR_RESETTHECGH = 30056
      integer, parameter :: IDC_VER4 = 1004
      integer, parameter :: ID_FINISH = 30018
      integer, parameter :: ID_SEND100 = 30020
      integer, parameter :: DEVICE = 1013
      integer, parameter :: ID_HEADER_DECREASEROADNUMBER = 30032
      integer, parameter :: IDM_SEND_TRACE = 30025
      integer, parameter :: ID_REDACTOR_30058 = 30058
      integer, parameter :: ID_GEOSCAN32_Mode1 = 30037
      integer, parameter :: IDC_VER5 = 1005
      integer, parameter :: ID_CREATE_TXT = 30050
      integer, parameter :: VAY = 1015
      integer, parameter :: ID_GEOSCAN32_Mode2 = 30038
      integer, parameter :: ID_GEOSCAN32_Mode3 = 30039
      integer, parameter :: YES = 1011
      integer, parameter :: ID_GEOSCAN32_Mode4 = 30044
      integer, parameter :: IDM_SEND100 = 30021
      integer, parameter :: ID_GEOSCAN32_GEOSCAN = 30033
      integer, parameter :: ID_SEND1 = 30024
      integer, parameter :: IDM_PASTE = 30011
      integer, parameter :: ID_REDACTOR_LOG = 30041
      integer, parameter :: $_WIN32 = 1
      integer, parameter :: ID_MODE_ONLYPOINT = 30040
      integer, parameter :: ID_Reset_Cfg = 30057
      integer, parameter :: ID_CHANNELS_1 = 30028
      integer, parameter :: IDM_HELPCONTENTS = 30012
      integer, parameter :: IDM_PRINTSETUP = 30007
      integer, parameter :: ID_HEADER_INCREASEROADNUMBER = 30031
      integer, parameter :: ID_STOP_STOP1 = 30045
      integer, parameter :: ID_CHANNELS_3 = 30026
      integer, parameter :: ID_STOP = 30046
      integer, parameter :: ID_Reset_Ini = 30055
      integer, parameter :: IDM_FINISH = 30019
      integer, parameter :: IDM_SAVEAS = 30005
      integer, parameter :: TRACK = 1016
      integer, parameter :: CHECK1 = 1008
      integer, parameter :: NO = 1006
      integer, parameter :: ID_CHANNELS_6 = 30027
      integer, parameter :: IDM_CUT = 30009
      integer, parameter :: CHECK2 = 1009
      integer, parameter :: ID_GeoScan32 = 30022
      integer, parameter :: ID_MAINWINDOW_SHOW = 30029
      integer, parameter :: IDM_COPY = 30010
      integer, parameter :: IDM_HELPSEARCH = 30013
      integer, parameter :: ID_REDACTOR_EDITINI = 30051
      integer, parameter :: ID_Edit_Cfg = 30053
      integer, parameter :: CHECK3 = 1010
      integer, parameter :: IDM_ABOUT = 30015
      integer, parameter :: ID_INSRUCTION = 30059
      integer, parameter :: ID_GEOSCAN32_GEOSCAN30035 = 30035
      integer, parameter :: TRAK = 1016
      integer, parameter :: ID_GEOSCAN32_GEOSCAN30036 = 30036
      integer, parameter :: IDM_EXIT = 30001
      integer, parameter :: Dialog1 = 101
      integer, parameter :: IDM_HELPHELP = 30014
      integer, parameter :: ID_START = 30016
      integer, parameter :: ID_MAINWINDOW_HIDE = 30030
      integer, parameter :: ID_REDACTOR_ROUTECONVERTERWINDOWS = 30047
      integer, parameter :: IDM_GeoScan32 = 30023
      integer, parameter :: IDC_BUTTON1 = 1007
      integer, parameter :: ID_GEOSCAN_HHH = 30034
      integer, parameter :: ID_REDACTOR_SEND100 = 30043
      integer, parameter :: Dialog2 = 102
      integer, parameter :: IDM_NEW = 30002
      integer, parameter :: ID_REDACTOR_SEND1 = 30042
      integer, parameter :: ID_Edit_Ini = 30052
      integer, parameter :: IDM_OPEN = 30003
      integer, parameter :: ID_REDACTOR_REPAIRFILE = 30049
      integer, parameter :: IDM_PRINT = 30006
      integer, parameter :: IDM_UNDO = 30008
      integer, parameter :: IDC_VER1 = 1001
      integer, parameter :: IDC_VER2 = 1002
      integer, parameter :: IDM_START = 30017
